# api-layer

./: .gitignore  CHANGELOG.md  build.gradle  config.js  gradle.properties  package-lock.json  package.json  renovate-config.js  renovate.js  renovate.json  renovate_config.js  settings.gradle
.github/actions/setup/: action.yml
.github/workflows/: automated-release.yml  binary-snapshot-release.yml  binary-specific-release.yml  build-conformant-images.yml  changelog.yml  ci-tests.yml  codeql.yml  containers.yml  docs.yml  image-publish-branch.yml  image-snapshot-release.yml  renovatebot.yml  security-analysis.yml  zowe-cli-deploy-component.yml
api-catalog-services/: build.gradle
api-catalog-services/src/main/java/org/zowe/apiml/apicatalog/model/: APIContainer.java  CustomStyleConfig.java
api-catalog-services/src/main/java/org/zowe/apiml/apicatalog/security/: SecurityConfiguration.java
api-catalog-services/src/main/resources/: application.yml
api-catalog-services/src/test/java/org/zowe/apiml/apicatalog/standalone/: StandaloneLoaderServiceTest.java
api-catalog-ui/: build.gradle
api-catalog-ui/frontend/: package-lock.json  package.json
api-catalog-ui/frontend/src/: sitemap-builder.js  webflow.css
api-catalog-ui/frontend/src/actions/: user-actions.jsx
api-catalog-ui/frontend/src/components/App/: App.jsx  Router.jsx
api-catalog-ui/frontend/src/components/Dashboard/: Dashboard.css  Dashboard.jsx
api-catalog-ui/frontend/src/components/DetailPage/: DetailPage.css  DetailPage.jsx  DetailPageContainer.jsx  ReactRouterTabs.css
api-catalog-ui/frontend/src/components/Header/: Header.css  Header.jsx  HeaderContainer.jsx  HeaderContainer.test.jsx
api-catalog-ui/frontend/src/components/Login/: Login.css  Login.jsx
api-catalog-ui/frontend/src/components/PageNotFound/: PageNotFound.css
api-catalog-ui/frontend/src/components/ServiceTab/: InstanceInfo.jsx  ServiceTab.css
api-catalog-ui/frontend/src/components/ServicesNavigationBar/: ServicesNavigationBar.jsx  ServicesNavigationBarContainer.jsx
api-catalog-ui/frontend/src/components/Spinner/: Spinner.css  Spinner.jsx
api-catalog-ui/frontend/src/components/Swagger/: SwaggerUI.jsx
api-catalog-ui/frontend/src/components/Tile/: Tile.jsx  _tile.scss
api-catalog-ui/frontend/src/components/Wizard/: DialogDropdown.jsx
apiml-common/: build.gradle
apiml-security-common/src/main/resources/: security-common-log-messages.yml
apiml-security-common/src/test/resources/: security-service-messages.yml
apiml-utility/: build.gradle
apiml-utility/src/main/java/org/zowe/apiml/product/model/: KeyValue.java
caching-service/src/main/resources/: infinispan.xml
certificate-analyser/src/main/java/org/zowe/apiml/: ApimlConf.java  HttpClient.java  RemoteHandshake.java  SSLContextFactory.java  Stores.java
certificate-service/: build.gradle
certificate-service/frontend/: package.json
certificate-service/frontend/src/components/App/: App.js
certificate-service/frontend/src/components/Dashboard/: Dashboard.js
certificate-service/frontend/src/components/FileUploadBar/: FileUpload.js
certificate-service/frontend/src/components/ManageCertificatesPanel/: ManageCertificatesPanel.js
certificate-service/frontend/src/components/Menu/: BasicMenu.js
certificate-service/frontend/src/components/VerifyAccessPanel/: VerifyAccessPanel.js
certificate-service/frontend/src/components/VerifyTrustedClientCertificatePanel/: VerifyTrustedClientCertificatePanel.js
certificate-service/frontend/src/services/: FileUploadService.js
certificate-service/src/main/java/org/zowe/apiml/certificates/: AppConfig.java  CertificateServiceApplication.java  MessageServiceConfig.java  SecurityConfiguration.java  ZoweConfiguration.java
certificate-service/src/main/java/org/zowe/apiml/certificates/controller/: StoresController.java
certificate-service/src/main/java/org/zowe/apiml/certificates/service/: CommandExecutor.java
certificate-service/src/main/resources/: application.yml
cloud-gateway-service/: build.gradle
common-service-core/: build.gradle
common-service-core/src/main/java/org/zowe/apiml/constants/: ApimlConstants.java
common-service-core/src/main/java/org/zowe/apiml/security/: HttpsFactory.java  SecurityUtils.java
common-service-core/src/test/java/org/zowe/apiml/util/: ClassOrDefaultProxyUtilsTest.java
config/docker/: gateway-service.yml
config/local/: discovery-service.yml  gateway-service.yml
config/local/api-defs/: staticgateways.yml  zosmf.yml
config/zowe-api-dev/: alternative_start.sh
discoverable-client/: build.gradle
discoverable-client/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yml
docker/redis/: run-redis.sh
gateway-service/: build.gradle
gateway-service/src/main/java/org/zowe/apiml/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/resources/: application.yml
gradle/: code-quality.gradle  coverage.gradle  license.gradle  publish.gradle  sonar.gradle  versions.gradle
integration-tests/src/test/java/org/zowe/apiml/util/: SecurityUtils.java
integration-tests/src/test/resources/: environment-configuration.yml
metrics-service/: build.gradle
metrics-service-ui/frontend/: package-lock.json  package.json
metrics-service-ui/frontend/public/: index.html
metrics-service-ui/frontend/public/hystrix-dashboard/monitor/: monitor.html
mock-services/src/main/resources/: application.yml
onboarding-enabler-micronaut/: build.gradle
onboarding-enabler-micronaut-sample-app/: build.gradle
onboarding-enabler-nodejs/: package-lock.json  package.json
onboarding-enabler-nodejs-sample-app/: package-lock.json  package.json
onboarding-enabler-spring/: build.gradle
onboarding-enabler-spring-sample-app/: build.gradle
onboarding-enabler-spring-sample-app/src/main/resources/: application-apiml.yml  application.yml
zaas-client/: build.gradle
zowe-cli-id-federation-plugin/: npm-shrinkwrap.json  package.json
(+92 files in other folders)
