dependencies {
    implementation project(':common-service-core')

    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    implementation libraries.apache_commons_lang3
    implementation libraries.findbugs
    implementation libraries.logback_core
    implementation libraries.logback_classic
    implementation libraries.slf4j_api
    implementation libraries.spring_beans
    implementation libraries.spring_context
    implementation libraries.spring_core

    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok

    testImplementation libraries.hamcrest
    testImplementation libraries.junit_jupiter_api
    testImplementation libraries.mockito_core
//    testImplementation libraries.spring_boot_test
//    testImplementation libraries.javax_servlet_api
    testImplementation libraries.spring_boot_starter_test
//    testImplementation libraries.json_smart

    permitTestUnusedDeclared libraries.spring_boot_starter_test
    permitTestUsedUndeclared "org.springframework.boot:spring-boot:*"
    permitTestUsedUndeclared "org.springframework:spring-test:${springFrameworkVersion}"
}
