dependencies {
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    implementation libraries.apache_commons_lang3
    implementation libraries.apache_commons_text
    implementation libraries.eh_cache
    implementation(libraries.eureka_client) {
        exclude group: "javax.servlet", module: "servlet-api"
        exclude group: "com.google.code.gson", module: "gson"
        exclude group: "com.google.guava", module: "guava"
        exclude group: "com.thoughtworks.xstream", module: "xstream"
        exclude group: "commons-codec", module: "commons-codec"
    }
    implementation libraries.guava
    implementation libraries.http_client
    implementation libraries.http_core
    implementation libraries.jackson_annotations
    implementation libraries.jackson_core
    implementation libraries.jackson_databind
    implementation libraries.slf4j_api
    implementation libraries.snakeyaml
    implementation libraries.spring_context

    runtimeOnly libraries.logback_core
    runtimeOnly libraries.logback_classic

    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok

    testImplementation libraries.hamcrest
    testImplementation libraries.junit_jupiter_api
    testImplementation libraries.junit_jupiter_params
    testImplementation libraries.mockito_core
    testImplementation libraries.spring_test
    testImplementation libraries.tomcat_embed_core

    testRuntimeOnly libraries.junit_jupiter_engine
}
